# Spring Application Name
spring.application.name=profile-management

# Spring DataSource Configuration MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3302}/${DB_NAME:profile_management}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASS:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.workshopngine.platform.profilemanagement.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy
spring.jpa.properties.hibernate.format_sql=true

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_HOST:http://localhost}:${EUREKA_SERVER_PORT:8761}/eureka

# Swagger Configuration
springdoc.swagger-ui.path=/profile-management/swagger-ui.html
springdoc.api-docs.path=/profile-management/v3/api-docs

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}

# Port Configuration
server.port=9800